body {
  background: #fff;

  &.blog #main,
  &.post-template-default #main,
  &.error404 #main {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 100px;

    @media screen and (min-width: $screen-md-min) {
      h1 {
        margin-bottom: 1em;
      }
    }

    img {
      height: 214px;
    }
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
    &.blog #main,
    &.post-template-default #main {
      img {
        height: auto;
      }
    }

    .flex-order {
      display: flex;
      flex-direction: column;

      .container-fluid {
        width: 100%;
      }

      .xs-order-1 {
        order: -1;
      }

      .xs-order-2 {
        order: -1;
      }

      .xs-order-3 {
        order: 0;
      }
    }
  }

  .edit-screen {
    position: absolute;
    width: 480px;
    left: 0;
    top: 46px;
    z-index: 99;
    background-repeat: no-repeat;
    background-size: 480px auto;
    opacity: 0.5;
  }

  .testimonials-widget {
    .btn {
      width: 148px;
    }
  }

  #main {
    .container {
      .navbar-right {
        li.menu-item {
          a {
            float: left;
          }

          &.directions a {
            @include svg-map(137ccd);

            &:hover {
              @include svg-map($sherpa-svg-color-hover);
            }
          }

          &.contact {
            margin-left: 0;
            margin-right: 0;
          }

          &.contact a {
            @include svg-contact(137ccd);
            margin-left: 20px;
            margin-right: 20px;

            &:hover {
              @include svg-contact(F25F2B);
            }
          }

          &.directions:after {
            background: #606060;
          }
        }
      }

      article {
        .ngg-galleryoverview {
          width: auto !important;
          clear: none !important;
        }

        .columns {
          display: flex;
          flex-direction: row;

          > div {
            width: 50%;
          }
        }

        h1 {
          color: #606060;
          font-size: 32px;
          @include raleway();

          span {
            margin-top: 0;
          }
          &.no-margin {
            margin-bottom: 0;
          }
        }

        h2,
        h3 {
          @include raleway();
          color: #606060;
          font-size: 25px;
        }

        p.blurb {
          color: #606060;
          font-weight: 300;
          font-family: "Roboto", sans-serif;
        }

        p {
          font-weight: 300;
          color: #606060;
        }

        h2 {
          font-size: 23px;
        }

        h3,
        h2 {
          ul {
            line-height: 1;
            font-family: "Roboto", sans-serif;
          }
        }

        ul {
          color: #606060;
        }

        @media screen and (min-width: $screen-md-min) {
          h1 {
            margin-top: 0;
            line-height: 1.5;
          }
        }

        @media screen and (max-width: $screen-sm-max) {
          .columns {
            flex-direction: column;
            display: flex;

            > div {
              width: 100%;
            }
          }
        }

        @media screen and (max-width: $grid-float-breakpoint-max) {
          h1 {
            text-align: center;
            line-height: 1.5;
          }

          ul {
            font-size: 15px;
          }

          h3,
          h2 {
            &.list {
              text-align: center;
            }

            ul {
              padding-left: 0;
              list-style: none;
              margin-bottom: 0;
            }

            ul li {
              text-align: center;
              margin-bottom: 1em;
              font-size: 14px;
            }
          }
        }

        h1,
        h2,
        h3 {
          ul {
            display: none;
          }

          &.expanded ul {
            display: block;
          }
        }

        .page-bottom {
          padding-top: 2em;

          strong.header {
            color: $sherpa-brand-primary;
          }

          @media screen and (max-width: $grid-float-breakpoint-max) {
            padding-top: 0;
          }
        }

        .banner-bottom {
          clear: both;
          position: relative;
          position: relative;
          color: #fff;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          overflow: hidden;
          padding: 0 0;
          text-align: center;
          margin: 0 auto;
          background-size: cover;

          @media screen and (min-width: $screen-md-min) {
            height: 256px;
          }

          .banner-text {
            z-index: 1;
            position: absolute;
            font-size: 32px;
            @include raleway();
            width: 40%;
            height: 100%;
            background: rgba(#fff, 0.7);
            justify-content: center;
            align-items: center;
            margin-left: auto;
            font-weight: 300;
            display: flex;

            p {
              font-size: 25px;
              margin: 0 0;
              padding: 0 0;
              line-height: 1.5;
              font-weight: 400;
              color: #29292c;
            }

            strong {
              color: $sherpa-brand-primary;
            }

            .btn {
              margin-left: 2em;
            }

            @media screen and (max-width: $screen-sm-max) {
              font-size: 1em;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;

              .banner-text {
                margin: 0 auto;
              }
            }

            @media screen and (max-width: $grid-float-breakpoint-max) {
              position: relative;
              color: #5f6a70;

              .btn {
                margin: 1em auto;
                display: block;
              }
            }
          }

          img {
            z-index: -1;
          }
          //           &::after {
          //             @include svg-badge($white);
          //             content: '';
          //             width: 147px;
          //             height: 147px;
          //             position: absolute;
          //             right: 0;
          //             z-index: 99;
          //             margin-right: 57px;
          //           }

          @media screen and (max-width: $screen-sm-max) {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            max-height: 100%;
            margin-bottom: 35px;
            background: none;
          }

          @media screen and (max-width: $grid-float-breakpoint-max) {
            flex-direction: column-reverse;
            img {
              margin-bottom: 1em;
            }
          }
        }

        h1 {
          margin-bottom: 1.5em;
          line-height: 1.5;
          font-size: 31px;
          color: #1a1a1a;
          font-weight: 400;
        }

        min-height: 10em;
        padding: 0 0 3em;

        .blurb {
          font-size: 22px;
          margin-bottom: 2em;
          font-weight: 300;
          line-height: 1.5;
        }
      }

      strong.header {
        font-size: 23px;
        font-weight: 300;
        margin-bottom: 0;
        display: block;
        font-family: "Raleway", sans-serif;
        color: $sherpa-dark-color;
      }

      .flex-row strong.header {
        margin-bottom: 0;
      }

      .sidebar-content {
        ul:not(.list-unstyled) {
          list-style: none;
          padding-left: 1em;

          li {
            position: relative;
            padding-left: 1em;
          }

          li::before {
            content: "";
            border-radius: 100%;
            background: #4f4f4f;
            width: 5px;
            height: 5px;
            position: absolute;
            left: 0;
            display: block;
            top: 0.5em;
          }

          &.double-list {
            > li {
              padding-left: 0;
              width: 50%;

              &::before {
                display: none;
              }
            }

            @media screen and (max-width: $screen-sm-max) {
              > li {
                width: 100%;
              }

              margin-bottom: 0;
            }
          }
        }
      }

      ul,
      ol {
        margin-bottom: 3em;
        margin-left: 0;
      }

      h2 {
        margin-bottom: 1em;
      }

      ul li,
      ol li {
        margin-bottom: 0.5em;
        position: relative;
        line-height: 1.5;
        font-weight: 300;
      }

      h2,
      h3 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 1.5em;

        @media screen and (max-width: $grid-float-breakpoint-max) {
          &.expander {
            margin-bottom: 0;
            text-align: center;
          }
        }
      }

      .page-content h2,
      .page-content h3 {
        margin-top: 0;
        font-weight: 400;
        line-height: 1.5;
        color: #606060;
        opacity: 0.75;
      }

      @media screen and (min-width: $screen-sm-min) {
        article {
          .map-container {
            width: 50%;
          }

          p {
            margin-bottom: 3em;
          }

          p,
          ul {
            font-size: 16px;
          }

          .contact-info p {
            font-size: 14px;
            margin: 0.75em 0;
            color: #606060;
          }
        }
      }
    }
  }
}

body #main {
  article p.no-margin {
    margin-bottom: 1.2em;
  }

  article ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 3em;
    margin-left: 1em;

    li ul {
      margin-top: 1em;
    }
  }

  .page-top {
    background: #f2f2f2;
    text-align: center;
    padding: 3em 0;

    @media screen and (min-width: $screen-md-min) {
      padding: 5.5em 0;

      h2 {
        line-height: 1.8;
        margin-top: 0;
        padding-left: 100px;
        padding-right: 100px;
      }

      p {
        line-height: 2;
        font-size: 19px;
      }

      p.blurb {
        line-height: 1.5;
        font-size: 25px;
        margin-bottom: 0;
      }
    }

    h2 {
      color: #7a7a7a;
    }

    p {
      color: #7a7a7a;
    }

    .container {
      p.blurb {
        margin-bottom: 1em;
      }
    }
  }
}

@media screen and (max-width: $grid-float-breakpoint-max) {
  .page-template-default,
  .blog,
  .error-404,
  .post-template-default {
    #header {
      position: relative;
    }

    .sidebar-content {
      margin-top: 0;
    }
  }

  .sidebar-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  #sidebar {
    order: 2;
  }

  .map-container {
    width: 100%;
  }

  body #main .container article {
    padding-bottom: 0;
  }
}

@media screen and (max-width: $screen-sm-max) {
  body #main .container .flex-wrap article {
    margin-bottom: 2em;
  }
}

@media screen and (min-width: $screen-sm-min) {
  body #main .container .flex-wrap article {
    padding-left: 2em;
    display: flex;
    flex-direction: column;

    &:first-child {
      padding-left: 0;
    }
  }
}

.floating-social ul.social-media {
  position: fixed;
  left: 0;
  top: 200px;
  background: $brand-success;
  padding: 30px 20px;

  li {
    display: block;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }

  .fa-fw {
    font-size: 22px;
    width: 20px;
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
    display: none;
  }
}

.pop-in {
  transform: scale(0);
  transition: all 0.5s ease;
}

.rotateY {
  transform: rotate(90deg) scaleX(-1);
}

.active {
  .pop-in {
    transform: scale(1);
  }

  .rotateY {
    transform: rotate(90deg) scaleX(1);
  }
}

.no-js {
  .pop-in {
    transform: scale(1);
  }

  .rotateY {
    transform: rotate(90deg) scaleX(1);
  }

  .fade-down {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: $screen-md-min) {
  .two-column {
    column-count: 2;
  }

  .page-template-default,
  .blog,
  .error-404,
  .post-template-default {
    .internal-banner .navbar-brand {
      margin-left: -14px;
    }
  }
}

.full-size {
  width: 100%;
}

.circle {
  position: relative;
  display: flex;
  width: 512px;
  height: 513px;
  margin-left: auto;

  @media screen and (min-width: $screen-md-min) {
    &:before {
      border-radius: 50%;
      border: 20px solid rgba(255, 255, 255, 0.5);
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
      flex: 1;
      height: 100%;
      width: 100%;
    }
  }

  img {
    border-radius: 50%;
  }
}

// .single article img {
//   margin: 0 0 1.5em 0;
// }

.single article .alignleft,
.single article img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left;
}

.single article .alignright,
.single article img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right;
}

.single article .aligncenter,
.single article img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both;
}

.single article .wp-caption {
  margin-bottom: 1.5em;
  text-align: center;
  padding-top: 5px;
}

.single article .wp-caption img {
  border: 0 none;
  padding: 0;
  margin: 0;
}

.single article .wp-caption p.wp-caption-text {
  line-height: 1.5;
  font-size: 10px;
  margin: 0;
}

.single article .wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}

.single article blockquote.left {
  margin-right: 20px;
  text-align: right;
  margin-left: 0;
  width: 33%;
  float: left;
}

.single article blockquote.right {
  margin-left: 20px;
  text-align: left;
  margin-right: 0;
  width: 33%;
  float: right;
}
